u,v,name,highway,oneway,length,lanes,bridge,ref,junction,maxspeed,tunnel,access,id,cnt,n_id
954712407,2511789008,Βασιλίσσης Σοφίας,primary_link,yes,28.153,3,,ΕΟ54,,"['30', None]",,,,,0
954712407,250691827,,primary_link,yes,45.040000000000006,1,,,,,,yes,,,1
954712407,6220792258,Βασιλίσσης Σοφίας,primary,no,134.992,4,,ΕΟ54,,,,,,,2
95663376,95663377,Μενάνδρου,tertiary,yes,63.569,2,,,,,,,,,3
95663376,95663493,Βερανζέρου,residential,yes,65.775,,,,,,,,,,4
95663377,11256819883,Μενάνδρου,tertiary,yes,51.945,2,,,,,,,,,5
95663377,95663386,Σατωβριάνδου,residential,yes,112.761,,,,,,,,,,6
11256819883,11256819882,Μενάνδρου,residential,,45.349,,,,,,,,,,7
11256819883,250720872,Μενάνδρου,tertiary,yes,45.893,2,,,,,,,,,8
250720872,95663389,"['Αγίου Κωνσταντίνου', 'Κουμουνδούρου']","['primary', 'residential']",yes,160.165,"['2', '1']",,"['ΕΟ8', None]",,"[None, '50']",,,,,9
95663375,95663504,Βίκτωρος Ουγκώ,residential,yes,13.378,,,,,,,,,,10
95663375,844627879,Μάρνη,secondary,,33.797,4,,,,,,,,,11
95663375,6693568141,Μάρνη,secondary,,26.791,4,,,,,,,,,12
95663504,95663374,Βίκτωρος Ουγκώ,residential,yes,129.237,,,,,,,,,,13
95663504,6693568141,Μάγερ,tertiary,yes,20.03,1,,,,,,,,,14
95663374,633562900,Βίκτωρος Ουγκώ,residential,yes,30.505,,,,,,,,,,15
95663374,95663419,Ακομινάτου,residential,yes,60.458,,,,,30,,,,,16
633562900,633562902,Πουκεβίλ,residential,,60.658,,,,,,,,,,17
31179468,6693568141,Μάρνη,secondary,,60.818,4,,,,,,,,,18
31179468,95663389,Σατωβριάνδου,residential,yes,83.071,,,,,,,,,,19
31179468,5630842135,Καρόλου,secondary,no,85.535,4,,,,,,,,,20
95663389,95663377,Σατωβριάνδου,residential,yes,65.279,,,,,,,,,,21
95663389,95663493,Κουμουνδούρου,residential,yes,64.34,1,,,,,,,,,22
95663386,95663423,Σατωβριάνδου,residential,yes,105.635,,,,,,,,,,23
95663386,11256819886,Σωκράτους,tertiary,yes,48.389,2,,,,,,,,,24
95663423,95663422,3ης Σεπτεμβρίου,primary,yes,62.256,3,,,,,,,,,25
31179466,962356923,Καματερού,primary,yes,6.376,2,,,,,,,,,26
31179466,97834761,Μάρνη,secondary,yes,25.352,2,,,,,,,,,27
962356923,962356785,Μάρνη,primary,yes,7.615,2,,,,,,,,,28
962356923,962356608,Καματερού,primary,yes,74.82300000000001,2,,,,,,,,,29
97788213,95663402,Αβέρωφ,tertiary,yes,86.59600000000002,2,,,,,,,,,30
97788213,97788195,Πατησίων,primary,yes,125.356,2,,ΕΟ1,,,,,,,31
95663402,961530806,Μάρνη,primary,yes,91.272,3,,,,,,,,,32
95663402,95663400,Αβέρωφ,tertiary,yes,27.557,2,,,,,,,,,33
516020524,962356679,Καποδιστρίου,primary,yes,120.386,2,,,,,,,,,34
516020524,250714052,Πατησίων,primary,yes,57.329,3,,ΕΟ1,,,,,,,35
962356679,95663426,Καποδιστρίου,primary,yes,106.465,1,,,,,,,,,36
962356679,95663454,3ης Σεπτεμβρίου,primary,yes,62.257000000000005,3,,,,,,,,,37
95663463,95663472,Στουρνάρη,secondary,yes,92.586,2,,,,,,,,,38
95663463,95663461,Αριστοτέλους,tertiary,yes,24.628,2,,,,,,,,,39
95663472,635132981,Αχαρνών,primary,yes,55.609,2,,,,,,,,,40
95663490,97834829,Λιοσίων,secondary,yes,10.847,2,,,,30,,,,,41
95663490,97839373,Λιοσίων,secondary,no,16.752,2,,,,30,,,,,42
97834829,97834834,Λιοσίων,secondary,yes,93.09,2,,,,30,,,,,43
97834829,97834824,Σωνιέρου,residential,yes,64.15299999999999,,,,,,,,,,44
97834834,95663474,Λιοσίων,secondary,yes,22.46,2,,,,30,,,,,45
95663474,962356740,Λιοσίων,primary,yes,82.262,2,,,,,,,,,46
95663474,5370319353,Μάγερ,tertiary,yes,12.571000000000002,1,,,,,,,,,47
3879024939,95663461,Μάρνη,primary,no,45.307,4,,,,,,,,,48
3879024939,3879024943,Μάρνη,primary,no,10.638,4,,,,,,,,,49
3879024939,95663433,Σολωμού,residential,yes,30.504,,,,,,,,,,50
95663433,95663454,Σολωμού,residential,yes,106.685,,,,,,,,,,51
95663433,95663426,Αριστοτέλους,tertiary,yes,60.911,1,,,,,,,,,52
95663454,97788192,Σολωμού,residential,yes,119.39600000000002,,,,,,,,,,53
95663454,95663467,3ης Σεπτεμβρίου,primary,yes,59.214,3,,,,,,,,,54
97788192,6356544246,Σολωμού,residential,yes,80.774,,,,,,,,,,55
97788192,516020524,Πατησίων,primary,yes,62.934,3,,ΕΟ1,,,,,,,56
6356544246,97788686,"['Τζωρτζ', 'Σολωμού']",residential,yes,141.789,,,,,,,,,,57
6356544246,97788594,Κάνιγγος,residential,yes,62.64,,,,,,,,,,58
95663527,95663492,Μενάνδρου,tertiary,yes,34.463,1,,,,,,,,,59
95663527,95663418,Μάρνη,secondary,no,46.886,4,,,,,,,,,60
95663527,8253823131,Μάρνη,secondary,no,25.234,4,,,,,,,,,61
95663492,95663376,Μενάνδρου,tertiary,yes,63.092,1,,,,,,,,,62
95663492,95663418,Χαλκοκονδύλη,secondary,yes,32.147,1,,,,,,,,,63
635132991,95663474,Μάγερ,primary,yes,93.455,1,,,,,,,,,64
97834761,8253823131,Μάρνη,secondary,yes,11.767,2,,,,,,,,,65
97834761,2425856882,Μαιζώνος,pedestrian,,66.931,,,,,,,,,,66
2425856882,2425856881,,service,no,19.202,,,,,,,,,,67
2425856882,95663501,Μαιζώνος,service,,23.88,,,,,,,,,,68
2425856882,97834761,Μαιζώνος,pedestrian,,66.931,,,,,,,,,,69
95663631,95663529,Μακεδονίας,residential,yes,107.666,,,,,,,,,,70
95663631,95663394,3ης Σεπτεμβρίου,secondary,yes,73.94600000000001,2,,,,,,,,,71
95663529,95663398,Αριστοτέλους,tertiary,yes,75.19800000000001,2,,,,,,,,,72
97788219,97788769,Δεληγιάννη,residential,yes,55.35,,,,,,,,,,73
97788219,97797051,Μπουμπουλίνας,tertiary,yes,99.884,,,,,,,,,,74
97788477,97788471,Ιουλιανού,secondary,yes,115.456,2,,,,,,,,,75
97788477,97788216,Πατησίων,primary,yes,153.013,2,,ΕΟ1,,,,,,,76
97788471,358465939,Ιουλιανού,secondary,yes,69.69800000000001,2,,,,,,,,,77
97788471,358465410,3ης Σεπτεμβρίου,secondary,yes,86.02600000000001,2,,,,,,,,,78
358465939,95663543,"['Ιουλιανού', 'Αριστοτέλους']","['secondary', 'tertiary']",yes,190.797,2,,,,,,,,,79
97788686,97788594,Καποδιστρίου,secondary,yes,77.18299999999999,2,,,,,,,,,80
97788686,250713539,Τζωρτζ,residential,yes,118.503,,,,,,,,,,81
97788594,516020524,Καποδιστρίου,secondary,yes,80.045,2,,,,,,,,,82
97788594,3731648988,Κάνιγγος,residential,yes,58.297,,,,,,,,,,83
3731648988,2372564894,Κάνιγγος,residential,yes,19.505,,,,,,,,,,84
3731648988,250713539,Ακαδημίας,secondary,yes,89.44899999999998,2,,,,,,,,,85
97788848,97797086,Νοταρά,residential,yes,98.77,,,,,,,,,,86
97788848,97788855,Δεληγιάννη,residential,yes,41.416,,,,,,,,,,87
97797086,97797081,Μετσόβου,residential,yes,43.217,,,,,,,,,,88
97797086,358464018,Νοταρά,residential,yes,100.717,,,,,,,,,,89
358464018,569850326,"['Σπύρου Τρικούπη', 'Αλεξάνδρας']","['primary', 'tertiary']",yes,139.68200000000002,"['3', '1']",,,,"[None, '50']",,,,,90
569850326,97797086,Μετσόβου,residential,yes,39.607,,,,,,,,,,91
569850326,250713331,Σπύρου Τρικούπη,tertiary,,5.188,1,,,,,,,,,92
97792973,359096435,Καλλιδρομίου,residential,,11.318,,,,,,,,,,93
358464049,358464174,Ρεθύμνου,residential,yes,47.14,,,,,,,,,,94
358464049,358464040,Αλεξάνδρας,primary,yes,92.496,3,,,,50,,,,,95
358464174,97797093,Ρεθύμνου,residential,yes,53.226,,,,,,,,,,96
358464174,358464166,Ιουλιανού,residential,yes,92.586,,,,,,,,,,97
97797093,97797186,Ρεθύμνου,residential,yes,51.015,,,,,,,,,,98
97797093,97797098,Μετσόβου,residential,yes,65.611,,,,,,,,,,99
97797186,97797196,Κυβέλης,residential,,65.435,,,,,,,,,,100
97797186,97797191,Ρεθύμνου,residential,yes,46.724,,,,,,,,,,101
97797191,97797197,Βασιλέως Ηρακλείου,tertiary,yes,46.577,,,,,,,,,,102
97797196,97797098,Μαυροματαίων,secondary,yes,51.848,1,,,,,,,,,103
97797196,97797186,Κυβέλης,residential,,65.435,,,,,,,,,,104
97797090,97797197,Σαριπόλου,residential,yes,97.707,,,,,,,,,,105
97797090,97797093,Μετσόβου,residential,yes,46.412,,,,,,,,,,106
97797197,97788219,Βασιλέως Ηρακλείου,tertiary,yes,46.981,,,,,,,,,,107
97834824,97834765,Σωνιέρου,residential,yes,47.69,,,,,,,,,,108
97834824,97834834,Κωσταντίνου Παλαιολόγου,residential,yes,66.766,,,,,,,,,,109
97834765,95663524,Σωνιέρου,residential,yes,47.725,,,,,,,,,,110
97834765,95663499,Βατσαξή,residential,,75.695,,,,,,,,,,111
95663524,633562897,Μαιζώνος,residential,yes,48.552,,,,,,,,,,112
95663524,98303817,Σωνιέρου,residential,yes,69.78999999999999,,,,,,,,,,113
98303817,95663502,Φαβιέρου,residential,yes,41.419,1,,,,,,,,,114
95663499,95663501,Μάγερ,tertiary,yes,50.867,1,,,,,,,,,115
95663499,97834765,Βατσαξή,residential,,75.695,,,,,,,,,,116
97834909,633562896,Κωσταντίνου Παλαιολόγου,residential,yes,26.907,,,,,,,,,,117
97834909,97839373,"['Σαχίνη', 'Ακομινάτου']",residential,yes,139.707,,,,,,,,,,118
97839373,962356512,Λιοσίων,secondary,no,85.697,2,,,,30,,,,,119
97839373,95663490,Λιοσίων,secondary,no,16.752,2,,,,30,,,,,120
5630842135,95663374,Ακομινάτου,residential,yes,64.817,1,,,,,,,,,121
5630842135,31179468,Καρόλου,secondary,no,85.535,4,,,,,,,,,122
6693568141,31179468,Μάρνη,secondary,,60.818,4,,,,,,,,,123
6693568141,95663375,Μάρνη,secondary,,26.791,4,,,,,,,,,124
844627879,95663418,Μάρνη,secondary,,51.088,4,,,,,,,,,125
844627879,95663375,Μάρνη,secondary,,33.797,4,,,,,,,,,126
95663418,95663527,Μάρνη,secondary,no,46.886,4,,,,,,,,,127
95663418,844627879,Μάρνη,secondary,,51.088,4,,,,,,,,,128
95663385,635138659,Σωκράτους,tertiary,yes,31.513,2,,,,,,,,,129
95663385,95663376,Βερανζέρου,residential,yes,112.346,,,,,,,,,,130
635138659,95663386,Σωκράτους,tertiary,yes,31.544,2,,,,,,,,,131
635138659,635138665,Ξούθου,service,,64.13,,,,,,,,,,132
11256819886,250720871,Σωκράτους,tertiary,yes,51.85,2,,,,,,,,,133
11256819886,11256886099,,service,,98.669,,,,,,,no,,,134
250720871,7214467394,Σωκράτους,tertiary,yes,101.966,2,,,,,,,,,135
250720871,250720872,Αγίου Κωνσταντίνου,primary,yes,113.75,3,,ΕΟ8,,50,,,,,136
97846091,250691664,"['Αιόλου', 'Σταύρου Γεωργίου', 'Λυκούργου']","['pedestrian', 'living_street', 'residential']",yes,312.63100000000003,"['1', None]",,,,,,,,,137
97846091,6724001742,Αθηνάς,tertiary,no,117.185,2,,,,,,,,,138
633562896,97834824,Κωσταντίνου Παλαιολόγου,residential,yes,69.143,,,,,,,,,,139
250706414,250691670,Κολοκοτρώνη,residential,yes,80.459,1,,,,,,,,,140
42240105,250706414,"['Βουλής', 'Καραγιώργη Σερβίας']",residential,yes,252.419,,,,,,,,,,141
250691755,2313405235,Λυκαβηττού,tertiary,yes,34.652,2,,,,,,,,,142
250691755,250692359,Ακαδημίας,secondary,yes,69.952,4,,,,,,,,,143
2313405235,300401360,Λυκαβηττού,tertiary,yes,20.819,2,,,,,,,,,144
2313405235,2313405251,,service,,36.989,,,,,,,,,,145
300401360,250691753,Λυκαβηττού,tertiary,yes,54.961,2,,,,,,,,,146
300401360,300401271,Σούτσου Αλ.,residential,yes,69.242,,,,,,,,,,147
250691753,10134034294,Σόλωνος,secondary,yes,82.491,2,,,,,,,,,148
10134034294,300400470,Ομήρου,residential,yes,111.336,,,,,,,,,,149
10134034294,10134034290,Σόλωνος,secondary,yes,95.012,2,,,,,,,,,150
250714052,3731648988,Χαλκοκονδύλη,secondary,yes,79.56099999999999,2,,,,,,,,,151
250714052,250714050,Πατησίων,primary,yes,65.619,3,,ΕΟ1,,,,,,,152
3339821648,250691717,Κριεζώτου,residential,yes,111.328,,,,,,,,,,153
3339821648,250691723,Πανεπιστημίου,primary,yes,161.301,"['4', '5']",,,,50,,,,,154
250691717,250691794,Κριεζώτου,residential,yes,57.032,,,,,,,,,,155
250691717,4040706197,,service,,13.506,,,,,,,,,,156
250691794,250691793,Ακαδημίας,secondary,yes,21.315,4,,,,,,,,,157
250691793,250692062,Πινδάρου,residential,yes,51.888000000000005,,,,,,,,,,158
250691793,6220792260,Ακαδημίας,secondary,yes,29.194000000000003,4,,,,,,,,,159
250692062,250692063,Πινδάρου,residential,yes,56.744,,,,,,,,,,160
250692063,250691741,Σόλωνος,secondary,yes,70.386,2,,,,,,,,,161
300401271,300401270,Σούτσου Αλ.,residential,yes,47.553,,,,,,,,,,162
300401271,300401174,Δημοκρίτου,residential,yes,57.018,1,,,,,,,,,163
300401270,250692062,Σούτσου Αλ.,residential,yes,70.922,,,,,,,,,,164
300401270,250691739,Βουκουρεστίου,residential,yes,53.244,,,,,,,,,,165
250692359,300401271,Δημοκρίτου,residential,yes,52.778,1,,,,,,,,,166
250692359,250691739,Ακαδημίας,secondary,yes,46.755,4,,,,,,,,,167
300401174,250691753,Σόλωνος,secondary,yes,68.504,2,,,,,,,,,168
6220792260,250692063,"['Σόλωνος', 'Κανάρη']","['secondary', 'tertiary']",yes,261.511,2,,,,,,,,,169
6220792260,6220792258,Ακαδημίας,secondary,yes,148.493,3,,,,,,,,,170
363357735,250714051,Αιόλου,primary,yes,105.951,2,,ΕΟ1,,,,,,,171
363357735,250700142,Σταδίου,primary,yes,41.554,3,,,,,,,,,172
250691723,250691755,Αμερικής,tertiary,yes,169.074,2,,,,,,,,,173
250691723,250691724,Πανεπιστημίου,primary,yes,79.632,5,,,,50,,,,,174
250691668,250698924,Εδουάρδου Λω,residential,yes,119.42600000000002,,,,,,,,,,175
250691668,807999510,Χρήστου Λαδά,residential,yes,54.024,,,,,,,,,,176
250691668,250691669,Σταδίου,primary,yes,82.13,3,,ΕΟ1,,,,,,,177
250698924,250698925,Πανεπιστημίου,primary,yes,140.182,5,,,,50,,,,,178
250698925,250709162,Ρήγα Φεραίου,tertiary,yes,173.782,2,,,,,,,,,179
250698925,250698926,Πανεπιστημίου,primary,yes,98.087,4,,,,50,,,,,180
250699982,2725672310,Πεσμαζόγλου,tertiary,yes,93.384,1,,,,,,,,,181
250699982,250699983,Πανεπιστημίου,primary,yes,70.405,4,,,,50,,,,,182
2725672310,250691665,Πεσμαζόγλου,tertiary,yes,22.576,1,,,,,,,,,183
2725672310,2725672307,,service,,8.783,,,,,,,private,,,184
250691665,250691668,Σταδίου,primary,yes,295.134,3,,ΕΟ1,,,,,,,185
250699983,250702474,Πανεπιστημίου,primary,no,28.035,4,,,,50,,,,,186
250699983,250699984,Χαριλάου Τρικούπη,tertiary,yes,82.533,2,,,,30,,,,,187
250699984,250708099,Φειδίου,residential,yes,49.816,,,,,,,,,,188
250699984,250699362,Χαριλάου Τρικούπη,tertiary,yes,97.582,2,,,,30,,,,,189
250699362,599116897,Ακαδημίας,secondary,yes,61.61,2,,,,,,,,,190
250699362,250708641,Χαριλάου Τρικούπη,tertiary,yes,112.726,2,,,,30,,,,,191
250691664,250702474,Αρσάκη,residential,yes,117.80700000000002,"['1', None]",,,,,,,,,192
250691664,250691665,Σταδίου,primary,yes,101.039,3,,ΕΟ1,,,,,,,193
250691670,250691723,Αμερικής,tertiary,yes,120.226,3,,,,,,,,,194
250691670,42240105,Σταδίου,primary,yes,164.669,3,,ΕΟ1,,,,,,,195
250700343,250708051,Εμμανουήλ Μπενάκη,residential,yes,4.987,1,,,,,,,,,196
250700341,250707871,Νικηταρά,residential,yes,89.599,,,,,,,,,,197
250700341,250700084,Εμμανουήλ Μπενάκη,residential,yes,42.397,1,,,,,,,,,198
250707871,250700343,"['Γαμβέτα', 'Θεμιστοκλέους']",residential,yes,97.805,,,,,,,,,,199
250708099,250708051,Φειδίου,residential,yes,113.996,,,,,,,,,,200
250708051,250700341,Εμμανουήλ Μπενάκη,residential,yes,56.422,1,,,,,,,,,201
250700083,250708099,Γεωργίου Γενναδίου,residential,yes,98.888,,,,,,,,,,202
250700083,250699362,Ακαδημίας,secondary,yes,49.97,2,,,,,,,,,203
250706958,388172056,Ζωοδόχου Πηγής,residential,yes,35.540000000000006,,,,,,,,,,204
250706958,388172075,Σόλωνος,secondary,yes,87.219,2,,,,,,,,,205
388172056,250700083,Ζωοδόχου Πηγής,residential,yes,77.367,,,,,,,,,,206
388172056,388172055,Ζαλόγγου,residential,yes,62.864,,,,,,,,,,207
250709162,250699359,Ρήγα Φεραίου,tertiary,yes,16.847,2,,,,,,,,,208
250709162,653971361,Πλατεία Κωστή Παλαμά,service,,88.93599999999999,1,,,,,,,,,209
653971361,250709162,Πλατεία Κωστή Παλαμά,service,,88.93599999999999,1,,,,,,,,,210
262236447,250720871,"['Αγίου Κωνσταντίνου', 'Πλατεία Ομονοίας']",primary,yes,128.817,3,,ΕΟ8,,50,,,,,211
262236447,95663423,3ης Σεπτεμβρίου,primary,yes,72.43499999999999,3,,,,,,,,,212
95663493,844627879,Κουμουνδούρου,residential,yes,24.935,1,,,,,,,,,213
95663493,95663375,Βερανζέρου,residential,yes,23.699,,,,,,,,,,214
358464027,9714370549,Ζαΐμη,residential,yes,28.502,,,,,,,,,,215
358464027,358464018,Αλεξάνδρας,primary,yes,43.787,3,,,,50,,,,,216
9714370549,358464159,Ζαΐμη,residential,yes,18.991,,,,,,,,,,217
9714370549,9714370547,,service,,17.22,,,,,,,,,,218
358464159,97797081,Ζαΐμη,residential,yes,52.681,,,,,,,,,,219
97797081,97788769,Ζαΐμη,residential,yes,99.34,,,,,,,,,,220
97797081,97797051,Μετσόβου,residential,yes,54.78,,,,,,,,,,221
97788769,97788848,Δεληγιάννη,residential,yes,41.739,,,,,,,,,,222
97797184,97797196,Μαυροματαίων,secondary,yes,47.108,1,,,,,,,,,223
97797184,97797191,Βασιλέως Ηρακλείου,tertiary,yes,65.19,,,,,,,,,,224
97797098,97797102,Μετσόβου,residential,yes,83.151,,,,,,,,,,225
97797098,358464213,Μαυροματαίων,secondary,yes,53.161,1,,,,,,,,,226
358464213,358464174,Ιουλιανού,residential,yes,65.931,,,,,,,,,,227
358464213,358464212,Μαυροματαίων,secondary,yes,45.863,1,,,,,,,,,228
358465186,358465410,Φερών,residential,yes,115.54,,,,,,,,,,229
358465186,6910572379,Πατησίων,primary,yes,28.951,5,,ΕΟ1,,,,,,,230
358465410,358465186,"['Γκυιλφόρδου', 'Πατησίων', '3ης Σεπτεμβρίου']","['secondary', 'primary', 'residential']",yes,206.16,"['2', '1', '3']",,"[None, 'ΕΟ1']",,,,,,,231
358465904,635126478,Αλιτσης,residential,yes,107.772,,,,,,,,,,232
358465904,95663394,Ηπείρου,secondary,yes,69.229,1,,,,,,,,,233
635126478,358465939,Αλιτσης,residential,yes,46.120000000000005,,,,,,,,,,234
635126478,635126483,Τρικόρφων,residential,yes,69.621,,,,,,,,,,235
250699359,8446047162,Ασκληπιού,tertiary,yes,113.99600000000002,2,,,,,,,,,236
250699359,10174555843,Ακαδημίας,secondary,yes,171.422,4,,,,40,,,,,237
8446047162,10134034285,Σόλωνος,secondary,yes,55.883,2,,,,,,,,,238
300398465,962356671,Χαλκοκονδύλη,secondary,yes,29.849,1,,,,,,,,,239
300398465,95663420,Χαλκοκονδύλη,primary,yes,106.043,2,,,,,,,,,240
300398465,95663385,Σωκράτους,tertiary,yes,63.553,2,,,,,,,,,241
250714051,250700142,Αιόλου,primary,yes,115.0,2,,ΕΟ1,,,,,,,242
250714051,262236447,"['Πανεπιστημίου', 'Πλατεία Ομονοίας']",primary,yes,124.533,"['4', '5']",,ΕΟ8,,50,,,,,243
95663420,250714052,Χαλκοκονδύλη,primary,yes,121.455,2,,,,,,,,,244
95663420,962356679,3ης Σεπτεμβρίου,primary,yes,58.834,3,,,,,,,,,245
4464395371,364104830,Κωλέττη,residential,yes,24.022,,,,,,,,,,246
4464395371,388172075,"[None, 'Σουλίου']","['residential', 'service']",,69.351,,,,,,,,,,247
364104830,250706959,"['Θεμιστοκλέους', 'Κωλέττη']","['tertiary', 'residential']",yes,134.24,"['1', None]",,,,30,,,,,248
250714050,95663422,Βερανζέρου,residential,yes,121.943,,,,,,,,,,249
250714050,250714051,Πατησίων,primary,yes,164.964,3,,ΕΟ1,,,,,,,250
95663422,95663385,Βερανζέρου,residential,yes,105.97299999999998,,,,,,,,,,251
95663422,95663420,3ης Σεπτεμβρίου,primary,yes,64.85000000000001,3,,,,,,,,,252
250706959,388172083,Θεμιστοκλέους,residential,yes,66.093,,,,,,,,,,253
388172055,388172051,Ζαλόγγου,residential,yes,59.999,,,,,,,,,,254
388172055,388172075,Σουλίου,residential,yes,57.393,,,,,,,,,,255
388172051,388172082,Εμμανουήλ Μπενάκη,residential,yes,49.747,1,,,,,,,,,256
388172075,250700339,Σόλωνος,secondary,yes,31.611,2,,,,,,,,,257
388172075,4464395371,"[None, 'Σουλίου']","['residential', 'service']",,69.351,,,,,,,,,,258
388172082,388172083,Γραβιάς,residential,yes,88.128,,,,,,,,,,259
388172082,250700339,Εμμανουήλ Μπενάκη,residential,yes,21.057,1,,,,,,,,,260
388172083,250700085,Θεμιστοκλέους,residential,yes,48.86599999999999,,,,,,,,,,261
515962403,4056070360,,primary_link,yes,68.416,2,,,,,,,,,262
515962403,5921003579,Πατησίων,primary,yes,44.199,3,,ΕΟ1,,,,,,,263
515962403,358464213,Ιουλιανού,residential,yes,82.913,,,,,,,,,,264
4056070360,358464212,Αλεξάνδρας,primary,yes,31.905,4,,,,50,,,,,265
97788195,411703355,Πατησίων,primary,yes,118.868,2,,,,,,,,,266
97788195,97788192,Πατησίων,primary,yes,59.479000000000006,3,,ΕΟ1,,,,,,,267
97788195,95663467,Στουρνάρη,secondary,yes,118.503,2,,,,,,,,,268
962356512,97839373,Λιοσίων,secondary,no,85.697,2,,,,30,,,,,269
97788216,97788210,Βασιλέως Ηρακλείου,secondary,yes,12.301,1,,,,,,,,,270
97788216,597677303,Πατησίων,primary,yes,52.297,2,,ΕΟ1,,,,,,,271
97788210,97797184,Βασιλέως Ηρακλείου,secondary,yes,83.803,1,,,,,,,,,272
97788210,97797102,Πατησίων,primary,yes,99.95,2,,ΕΟ1,,,,,,,273
358464040,358464177,"['Αλεξάνδρας', 'Μπουμπουλίνας']","['primary', 'tertiary']",yes,163.017,"['3', None, '4']",,,,"[None, '50']",,,,,274
358464040,358464027,Αλεξάνδρας,primary,yes,54.233,3,,,,50,,,,,275
633562897,633562896,Ταρελλά,residential,yes,97.985,,,,,,,,,,276
633562897,7248584892,Μαιζώνος,residential,yes,48.737,,,,,30,,,,,277
633562902,633562904,Πουκεβίλ,residential,,77.218,,,,,,,,,,278
633562902,633562900,Πουκεβίλ,residential,,60.658,,,,,,,,,,279
633562902,95663419,Φαβιέρου,residential,yes,44.293,1,,,,,,,,,280
633562904,633562902,Πουκεβίλ,residential,,77.218,,,,,,,,,,281
635126483,97788471,3ης Σεπτεμβρίου,secondary,yes,40.136,2,,,,,,,,,282
635132981,635132991,"['Αχαρνών', 'Μάγερ']",primary,yes,117.59300000000002,"['2', '1']",,,,,,,,,283
688786344,962356738,,primary_link,yes,30.577,1,,,,,,,,,284
688786344,962356785,Καποδιστρίου,primary,yes,19.889,1,,,,,,,,,285
962356738,3879024943,Μάρνη,primary,yes,17.391000000000002,2,,,,,,,,,286
635138665,635138659,Ξούθου,service,,64.13,,,,,,,,,,287
807999510,250706416,"['Κολοκοτρώνη', 'Χρήστου Λαδά', 'Καρύτση']",residential,yes,148.05100000000002,"['1', None]",,,,,,,,,288
653971685,653971690,Βησσαρίωνος,residential,yes,91.928,,,,,,,,,,289
653971685,250691724,Ομήρου,residential,yes,112.34499999999998,,,,,,,,,,290
653971690,250698924,Σίνα,residential,yes,111.566,,,,,,,,,,291
250713539,1609088276,Ακαδημίας,secondary,yes,9.678,2,,,,,,,,,292
1609088276,250700085,Ακαδημίας,secondary,yes,46.924,2,,,,,,,,,293
250700085,250700084,Ακαδημίας,secondary,yes,77.28299999999999,2,,,,,,,,,294
250700085,250707871,Θεμιστοκλέους,residential,yes,88.118,,,,,,,,,,295
250700084,250700083,Ακαδημίας,secondary,yes,115.07,2,,,,,,,,,296
250700084,388172051,Εμμανουήλ Μπενάκη,residential,yes,43.323,1,,,,,,,,,297
2372564894,250714050,"['Βερανζέρου', 'Κάνιγγος']",residential,yes,124.141,,,,,,,,,,298
2372564894,1609088276,,service,yes,203.64300000000003,,,,,,"[None, 'yes']",,,,299
962356657,31179466,Μάρνη,primary,yes,8.14,2,,,,,,,,,300
962356657,95663472,Αχαρνών,primary,yes,98.233,2,,,,,,,,,301
250706416,807999510,Ανθίμου Γαζή,residential,yes,113.227,,,,,,,,,,302
250706416,250706414,Κολοκοτρώνη,residential,yes,59.82299999999999,1,,,,,,,,,303
10174555843,10134034290,Σίνα,residential,yes,112.369,,,,,,,,,,304
10174555843,300400470,Ακαδημίας,secondary,yes,94.661,4,,,,,,,,,305
10174555843,653971690,Σίνα,residential,yes,59.784,,,,,,,,,,306
10134034290,8446047162,Σόλωνος,secondary,yes,167.82599999999996,2,,,,,,,,,307
358464177,5581434217,Αλεξάνδρας,primary,yes,87.461,4,,,,50,,,,,308
961530806,961530639,,primary_link,yes,30.535999999999994,1,,,,,,,,,309
961530806,597677303,Μάρνη,primary,yes,37.948,3,,,,,,,,,310
961530639,97788213,Πατησίων,primary,yes,61.808,2,,ΕΟ1,,,,,,,311
3879024943,3879024939,Μάρνη,primary,no,10.638,4,,,,,,,,,312
3879024943,962356657,Μάρνη,primary,yes,40.913,2,,,,,,,,,313
95663461,3879024939,Μάρνη,primary,no,45.307,4,,,,,,,,,314
95663461,95663433,Αριστοτέλους,tertiary,yes,33.692,1,,,,,,,,,315
95663461,95663464,Μάρνη,primary,no,34.184,4,,,,,,,,,316
95663464,962356674,Μάρνη,primary,yes,27.972,3,,,,,,,,,317
95663464,95663463,Στουρνάρη,secondary,yes,23.454,2,,,,,,,,,318
95663464,95663461,Μάρνη,primary,no,34.184,4,,,,,,,,,319
962356740,97834761,,primary_link,yes,33.946,1,,,,,,,,,320
962356740,31179466,Λιοσίων,primary,yes,23.223,2,,,,,,,,,321
962356840,962356674,,primary_link,yes,22.967,1,,,,,,,,,322
962356840,95663464,Στουρνάρη,secondary,yes,23.862,2,,,,,,,,,323
962356674,95663392,Μάρνη,primary,yes,98.093,3,,,,,,,,,324
8253823131,962356923,Μάρνη,secondary,yes,38.124,2,,,,,,,,,325
8253823131,95663527,Μάρνη,secondary,no,25.234,4,,,,,,,,,326
962356608,962356671,,primary_link,yes,24.266,1,,,,,,,,,327
962356608,300398465,Καματερού,primary,yes,29.834,2,,,,,,,,,328
962356671,95663492,Χαλκοκονδύλη,secondary,yes,82.58500000000001,1,,,,,,,,,329
2511789008,250691827,Πανεπιστημίου,primary,yes,44.313,3,,,,50,,,,,330
2511789008,42240105,Βασιλέως Γεωργίου Α',primary,yes,127.988,3,,"['ΕΟ54', None]",,"['30', None]",,,,,331
5581434217,6910572379,Αλεξάνδρας,primary,yes,13.448,4,,,,50,,,,,332
358464212,358464177,Μαυροματαίων,secondary,yes,11.922,1,,,,,,,,,333
358464212,358464049,Αλεξάνδρας,primary,yes,65.846,3,,,,50,,,,,334
5921003579,5581434217,Πατησίων,primary,yes,12.97,3,,ΕΟ1,,,,,,,335
5921003579,4056070360,Αλεξάνδρας,primary,yes,50.685,4,,,,50,,,,,336
250698926,250699982,Πανεπιστημίου,primary,yes,51.503,4,,,,50,,,,,337
250691827,3339821648,Πανεπιστημίου,primary,yes,42.616,4,,,,50,,,,,338
97788202,97788210,Πατησίων,primary,yes,39.811,2,,,,,,,,,339
95663392,95663402,Μάρνη,primary,yes,41.494,3,,,,,,,,,340
95663392,95663400,3ης Σεπτεμβρίου,secondary,yes,30.713,2,,,,,,,,,341
95663400,95663631,3ης Σεπτεμβρίου,secondary,yes,74.361,2,,,,,,,,,342
95663400,95663398,Αβέρωφ,tertiary,yes,107.505,2,,,,,,,,,343
95663394,97788216,Ηπείρου,secondary,yes,113.73600000000002,1,,,,,,,,,344
95663394,635126483,3ης Σεπτεμβρίου,secondary,yes,113.855,2,,,,,,,,,345
250702474,250699983,Πανεπιστημίου,primary,no,28.035,4,,,,50,,,,,346
250702474,250700248,Πανεπιστημίου,primary,yes,133.73700000000002,4,,,,50,,,,,347
300400470,250691755,Ακαδημίας,secondary,yes,80.511,4,,,,,,,,,348
300400470,653971685,Ομήρου,residential,yes,57.711,,,,,,,,,,349
250699613,250699359,Ακαδημίας,secondary,yes,57.149,4,,,,40,,,,,350
250699613,250698926,Ιπποκράτους,tertiary,yes,178.12,2,,,,,,,,,351
6220792258,7878279520,Βασιλίσσης Σοφίας,primary,no,9.515,6,,ΕΟ54,,,,,,,352
6220792258,954712407,Βασιλίσσης Σοφίας,primary,no,134.992,4,,ΕΟ54,,,,,,,353
359096435,1303525204,Καλλιδρομίου,residential,yes,58.746,,,,,,,,,,354
359096435,97792973,Καλλιδρομίου,residential,,11.318,,,,,,,,,,355
250700142,250700344,Σταδίου,primary,yes,38.327,3,,ΕΟ1,,,,,,,356
95663467,962356840,Στουρνάρη,secondary,yes,59.535,2,,,,,,,,,357
95663467,95663392,3ης Σεπτεμβρίου,primary,yes,93.866,3,,,,,,,,,358
95663501,95663524,Μαιζώνος,residential,yes,61.036,,,,,,,,,,359
95663501,95663502,Μάγερ,tertiary,yes,70.219,1,,,,,,,,,360
95663501,2425856882,Μαιζώνος,service,,23.88,,,,,,,,,,361
250700344,250691664,Σταδίου,primary,yes,127.581,3,,ΕΟ1,,,,,,,362
250700344,250700248,Εμμανουήλ Μπενάκη,residential,yes,118.245,1,,,,,,,,,363
250691724,250698924,Πανεπιστημίου,primary,yes,86.70599999999999,5,,,,50,,,,,364
250691724,250691669,Ομήρου,residential,yes,120.939,,,,,,,,,,365
962356785,962356657,Καποδιστρίου,primary,yes,6.481,2,,,,,,,,,366
962356785,962356738,Μάρνη,primary,yes,23.109,2,,,,,,,,,367
2313405251,2313405235,,service,,36.989,,,,,,,,,,368
5370319353,95663499,Μάγερ,tertiary,yes,21.562,1,,,,,,,,,369
5370319353,5370319352,,service,,6.073,,,,,,,,,,370
95663502,95663504,Μάγερ,tertiary,yes,63.424,1,,,,,,,,,371
95663502,95663418,Φαβιέρου,residential,yes,56.861,1,,,,,,,,,372
95663426,688786344,Καποδιστρίου,primary,yes,50.085,1,,,,,,,,,373
95663426,300398465,Αριστοτέλους,tertiary,yes,61.777,1,,,,,,,,,374
95663543,95663529,Αριστοτέλους,tertiary,yes,74.297,2,,,,,,,,,375
95663543,358465904,Ηπείρου,secondary,yes,38.867,1,,,,,,,,,376
95663398,95663463,Αριστοτέλους,tertiary,yes,124.447,2,,,,,,,,,377
6693545575,411703355,Τοσίτσα,service,,6.574,,,,,,,,,,378
411703355,6693545575,Τοσίτσα,service,,6.574,,,,,,,,,,379
411703355,97788202,Πατησίων,primary,yes,115.1,2,,,,,,,,,380
97797051,97797090,Μετσόβου,residential,yes,46.5,,,,,,,,,,381
97797051,358464166,Μπουμπουλίνας,tertiary,yes,53.161,,,,,,,,,,382
358464166,358464040,Μπουμπουλίνας,tertiary,yes,48.42,,,,,,,,,,383
358464166,358464159,Ιουλιανού,residential,yes,54.54600000000001,,,,,,,,,,384
2425856881,2425856882,,service,no,19.202,,,,,,,,,,385
97797102,515962403,Πατησίων,primary,yes,53.642,2,,ΕΟ1,,,,,,,386
597677303,97788202,Μάρνη,primary,yes,17.235,2,,,,,,,,,387
597677303,961530639,Πατησίων,primary,yes,33.69,2,,ΕΟ1,,,,,,,388
7214467394,97846091,"['Σωκράτους', 'Λυκούργου']",residential,yes,167.531,,,,,,,,,,389
7214467394,11271426328,Παναγή Τσαλδάρη,primary,yes,25.908,3,,ΕΟ56,,50,,,,,390
10134034285,250699613,Ιπποκράτους,tertiary,yes,112.815,2,,,,,,,,,391
10134034285,250699711,Σόλωνος,secondary,yes,63.138,2,,,,,,,,,392
250699711,250708641,Σόλωνος,secondary,yes,62.063,2,,,,,,,,,393
250699711,250699973,Μαυρομιχάλη,residential,yes,90.607,1,,,,,,,,,394
250708641,250699973,"['Χαριλάου Τρικούπη', 'Ναυαρίνου']",tertiary,yes,153.598,"['2', '1']",,,,"['30', None]",,,,,395
250708641,250706958,Σόλωνος,secondary,yes,48.385,2,,,,,,,,,396
599116897,250699613,Ακαδημίας,secondary,yes,61.521,2,,,,,,,,,397
599116897,250699711,Μαυρομιχάλη,residential,yes,112.645,1,,,,,,,,,398
2725672307,2725672310,,service,,8.783,,,,,,,private,,,399
11271426328,6724001742,"['Παναγή Τσαλδάρη', 'Πλατεία Ομονοίας']",primary,yes,99.899,3,,"['ΕΟ56', None]",,"[None, '50']",,,,,400
11271426328,11271426330,,service,,41.471,,,,,,,no,,,401
250700248,250700343,Εμμανουήλ Μπενάκη,residential,yes,79.208,1,,,,,,,,,402
250700248,250714051,Πανεπιστημίου,primary,yes,132.001,4,,,,50,,,,,403
250691669,250691670,Σταδίου,primary,yes,78.049,3,,ΕΟ1,,,,,,,404
6724001742,363357735,"['Πλατεία Ομονοίας', 'Σταδίου']",primary,yes,111.543,3,,,,,,,,,405
6724001742,97846091,Αθηνάς,tertiary,no,117.185,2,,,,,,,,,406
250691739,250691794,Ακαδημίας,secondary,yes,49.981,4,,,,,,,,,407
6910572379,5581434215,Πατησίων,primary,yes,12.939,5,,ΕΟ1,,,,,,,408
250691741,300401174,Σόλωνος,secondary,yes,47.909,2,,,,,,,,,409
250691741,300401270,Βουκουρεστίου,residential,yes,56.786,,,,,,,,,,410
4040706197,250691717,,service,,13.506,,,,,,,,,,411
97792969,97792973,Δεληγιάννη,residential,yes,32.882,,,,,,,,,,412
97792969,1303525204,Τσαμαδού,residential,yes,50.118,,,,,,,,,,413
1303525204,250713331,Καλλιδρομίου,residential,yes,57.863,,,,,,,,,,414
250713331,97788855,Σπύρου Τρικούπη,tertiary,yes,93.225,1,,,,,,,,,415
250713331,569850326,Σπύρου Τρικούπη,tertiary,,5.188,1,,,,,,,,,416
5370319352,5370319353,,service,,6.073,,,,,,,,,,417
5581434215,5921003579,Αλεξάνδρας,primary,yes,13.284,4,,,,50,,,,,418
5581434215,97788477,Πατησίων,primary,yes,44.583,"['4', '5']",,ΕΟ1,,,,,,,419
250700339,250706959,Σόλωνος,secondary,yes,76.741,2,,,,,,,,,420
250700339,364104830,Εμμανουήλ Μπενάκη,residential,yes,66.698,1,,,,,,,,,421
97788855,97792969,Δεληγιάννη,residential,yes,38.13,,,,,,,,,,422
95663419,98303817,Φαβιέρου,residential,yes,99.802,1,,,,,,,,,423
95663419,7248584892,Ακομινάτου,residential,yes,73.398,,,,,30,,,,,424
7248584892,633562904,Μαιζώνος,residential,yes,64.3,,,,,30,,,,,425
7248584892,97834909,Ακομινάτου,residential,yes,95.252,,,,,"['30', None]",,,,,426
250699973,10134034285,"['Ιπποκράτους', 'Ναυαρίνου']",tertiary,yes,156.076,"['2', '1']",,,,,,,,,427
7878279520,6220792258,Βασιλίσσης Σοφίας,primary,no,9.515,6,,ΕΟ54,,,,,,,428
7878279520,952120184,Βασιλίσσης Σοφίας,primary,no,14.533,6,,ΕΟ54,,,,,,,429
7878279520,7878315704,,service,,20.127,,,,,,,,,,430
7878315704,7878279520,,service,,20.127,,,,,,,,,,431
952120184,7878279520,Βασιλίσσης Σοφίας,primary,no,14.533,6,,ΕΟ54,,,,,,,432
9714370547,9714370549,,service,,17.22,,,,,,,,,,433
11256819882,11256819883,Μενάνδρου,residential,,45.349,,,,,,,,,,434
11256886099,11256819886,,service,,98.669,,,,,,,no,,,435
11271426330,11271426328,,service,,41.471,,,,,,,no,,,436
